services:
  - type: web
    name: api-estudiantes
    buildCommand: |
      apt-get update && \
      apt-get install -y gnupg curl apt-transport-https && \
      curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
      curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
      apt-get update && \
      ACCEPT_EULA=Y apt-get install -y msodbcsql17 && \
      pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: DB_SERVER
        value: 64.20.37.138
      - key: DB_NAME
        value: pruebita
      - key: DB_USER
        value: usergestion
      - key: DB_PASSWORD
        value: Gestion*ppp1
